# CoronaTrackerEsp32

./: .gitignore  README.md
.github/workflows/: deploy-flasher.yml  deploy-server.yml  release_binaries.yml
doc/presentation/: README.md
flascher/: index.html  sw.js  workspace.code-workspace
flascher/js/: serialactive.js
flasher/: Dockerfile  index.html  index.js  manifest.json  package-lock.json  package.json  sw.js
flasher/css/: serialisactive.css  serialnotactive.css
flasher/js/: SlipFrame.js  SlipFrameTransformer.js  chipCommunication.js  serialactive.js
flasher/keys/: keytmp.pem
flasher/pages/: serialnotactive.html
flasher/test/: SlipFlrame.test.js  serialactive.test.js
flasher/tests/: SlipFrame.test.js  SlipFrameTransformer.test.js
reactPWA/: package.json
reactPWA/src/: App.js
reactPWA/src/pages/: SerialIsActive.css  SerialIsActive.js  SerialNotActive.css  SerialNotActive.js
server/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  readme.MD
server/frontend/styles/views/about/: about-view.css
server/frontend/styles/views/main/: main-view.css
server/frontend/styles/views/rsinoverview/: rsin-overview-view.css
server/frontend/styles/views/serverdevices/: server-devices-view.css
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Main.java
server/src/main/java/de/uniks/: CWARequests.java  InfectionPostPayload.java  Main.java  SpringBoot.java
server/src/main/java/de/uniks/CWA/: CWACryptography.java  CWADataParsed.java  CWARequests.java  CWAWebsocket.java
server/src/main/java/de/uniks/CWA/proto/: Exportkey.java
server/src/main/java/de/uniks/SQLite/: SQLite.java
server/src/main/java/de/uniks/cwa/: CwaDataInterpreter.java
server/src/main/java/de/uniks/cwa/protobuf/: Exportkey.java
server/src/main/java/de/uniks/cwa/utils/: CWACryptography.java  CWARequests.java
server/src/main/java/de/uniks/db/: PostgreSqlDao.java  PostgresConnect.java
server/src/main/java/de/uniks/db/model/: Dao.java  User.java
server/src/main/java/de/uniks/payload/: InfectionPostPayload.java
server/src/main/java/de/uniks/postgres/db/: Dao.java  InfectedUserPostgreSqlDao.java  PostgresConnect.java  UserPostgreSqlDao.java
server/src/main/java/de/uniks/postgres/db/model/: Dao.java  InfectedUser.java  User.java  VerificationUser.java
server/src/main/java/de/uniks/postgres/db/utils/: InfectedUserPostgreSql.java  UserPostgreSql.java  UserVerificationPostgreSql.java
server/src/main/java/de/uniks/proto/: Exportkey.java
server/src/main/java/de/uniks/spark/: SparkRequestHandler.java
server/src/main/java/de/uniks/spark/payload/: InfectedUserPostPayload.java  InfectionPostPayload.java  UserPostPayload.java  UuidDateTekPostPayload.java  UuidPinPostPayload.java  UuidPinTimePostPayload.java  UuidPostPayload.java  Validable.java
server/src/main/java/de/uniks/vaadin/crm/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserVerificationService.java
server/src/main/java/de/uniks/vaadin/crm/security/model/: CustomUserDetails.java
server/src/main/java/de/uniks/vaadin/views/about/: AboutView.java
server/src/main/java/de/uniks/vaadin/views/login/: LoginView.java
server/src/main/java/de/uniks/vaadin/views/main/: MainView.java
server/src/main/java/de/uniks/vaadin/views/mydevice/: MyDeviceView.java
server/src/main/java/de/uniks/vaadin/views/rsinoverview/: CwaDataView.java  RsinEntrys.java  RsinOverviewView.java
server/src/main/java/de/uniks/vaadin/views/serverdevices/: ServerDevicesView.java
server/src/main/java/de/uniks/vaadin/views/viewmodels/: RsinEntrys.java
server/src/main/java/de/uniks/views/about/: AboutView.java
server/src/main/java/de/uniks/views/helloworld/: HelloWorldView.java
server/src/main/java/de/uniks/views/main/: MainView.java
server/src/main/java/de/uniks/views/rsinoverview/: RsinEntrys.java  RsinOverviewView.java
server/src/main/resources/: application.properties  exportkey.proto
server/src/test/java/de/uniks/cwa/: CwaDataInterpreterTest.java
server/src/test/java/de/uniks/payload/: InfectionPostPayloadTest.java
server/src/test/java/de/uniks/postgres/db/: LocalDbConnectionTest.java
server/src/test/java/de/uniks/postgres/db/model/: DataModelPersistenceTest.java
server/src/test/java/de/uniks/vaadin/views/rsinoverview/: EasyRsinTimeTest.java
tracker/: platformio.ini  readme.txt
tracker/include/: coronatracker-ble.h  coronatracker-crypto.h  coronatracker-custom-typdefs.h  coronatracker-display-font.h  coronatracker-display-ssd1306wire.h  coronatracker-display-ttgowatch.h  coronatracker-display-wristband.h  coronatracker-display.h  coronatracker-file.h  coronatracker-hkdf.h  coronatracker-spiffs.h  coronatracker-utils.h  coronatracker-wifi.h
tracker/lib/TTGO TWatch Library/: .piopm  README.MD  library.json  library.properties
tracker/lib/TTGO TWatch Library/examples/BasicUnit/AXP20x_ADC/: AXP20x_ADC.ino
tracker/lib/TTGO TWatch Library/examples/BasicUnit/AXP20x_IRQ/: config.h
tracker/lib/TTGO TWatch Library/examples/LVGL/lvgl_fs/: config.h
tracker/lib/TTGO TWatch Library/examples/NES/: NES.ino  config.h
tracker/lib/TTGO TWatch Library/examples/T_Bao/: T_Bao.ino
tracker/lib/TTGO TWatch Library/src/: LilyGoWatch.h  TTGO.h
tracker/lib/TTGO TWatch Library/src/board/: twatch2020_v2.h
tracker/src/: ble.cpp  coronatracker-ble.cpp  coronatracker-crypto.cpp  coronatracker-display-ssd1306wire.cpp  coronatracker-display-ttgowatch.cpp  coronatracker-display-wristband.cpp  coronatracker-display.cpp  coronatracker-file.cpp  coronatracker-spiffs.cpp  coronatracker-utils.cpp  coronatracker-wifi.cpp  coronatrracker-hkdf.cpp  main.cpp
tracker/src/displays/SSD1306WIRE/: coronatracker-display-ssd1306wire.cpp
tracker/src/displays/TTGOWATCH/: coronatracker-display-ttgowatch.cpp  coronatracker-display-ttgowatch.h
webserver/: index.html  index.js  manifest.json  package-lock.json  package.json  sw.js
webserver/js/: serialactive.js
webserver/keys/: cert.pem  key.pem
webserver/pages/: serialnotactive.html
(+54 files in other folders)
