buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
        classpath "com.vaadin:vaadin-gradle-plugin:0.17.0.1"
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

    id "com.vaadin" version "0.17.0.1"
}

apply plugin: "com.vaadin"

group 'de.uniks.projektcoronatracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots" }

    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-prereleases" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.0.0.beta1'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.json:json:20200518'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    compile 'com.google.protobuf:protobuf-java:3.12.2'
    compile 'at.favre.lib:hkdf:1.1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'

    compile 'org.vaadin.artur:a-vaadin-helper:1.5.0'
}

bootJar {
    mainClassName = 'de.uniks.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.uniks.Main'
    }
}