
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.uniks.projektcoronatracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.4.6")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.8.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.json:json:20200518'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    compile 'com.google.protobuf:protobuf-java:3.12.2'
    compile 'at.favre.lib:hkdf:1.1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    // Vaadin
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.vaadin:vaadin-avatar-flow:1.0.1'

    // Spring Boot
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}


dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'de.uniks.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.uniks.Main'
    }
}