; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; build_flags = 
    ; -D CORE_DEBUG_LEVEL=5 ; Enables Debugging prints

; Allows for 2MB Flash usage
; board_build.partitions = huge_app.csv ; This leaves about 984 kB for SPIFFS

; lib_ldf_mode = deep+
;lib_deps = 
;;  https://github.com/tzapu/WiFiManager.git#development
;  ArduinoJson
;  Sqlite3Esp32

; lib_ldf_mode = chain+

; Checks for the compatibility with frameworks and dev/platforms
; lib_compat_mode = strict

; default_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<displays/> -<shared/>





[env:esp32devOTA2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = -D ESP32DEVOTA_COMMON

board_build.partitions = huge_app.csv ; ${env.board_build.partitions}

lib_deps = 
  https://github.com/tzapu/WiFiManager.git#development
  ArduinoJson
  Sqlite3Esp32
  squix78/ESP8266_SSD1306 @ ^4.1.0
  ;${env.lib_deps}

; src_filter = +<src/*> -<src/displays/coronatracker-display-ttgowatch.cpp> +<src/displays/coronatracker-display-ssd1306wire.cpp>
;src_filter = 
;  ${env.default_src_filter} 
;  +<displays/SSD1306WIRE/>
;lib_ignore = 
 ; TTGO TWatch Library






[env:twatch2020lilygo11]
; https://github.com/platformio/platform-espressif32/issues/55
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_flags =
  -D LILYGO_WATCH_2020
  -D LILYGO_WATCH_2020_V1=1
  ;-D LILYGO_WATCH_2019_WITH_TOUCH=1
  ;-D LILYGO_WATCH_2019_NO_TOUCH=1
  ;-D LILYGO_WATCH_BLOCK=1

board_build.partitions = huge_app.csv ; ${env.board_build.partitions}

lib_deps =
  TTGO TWatch Library
    https://github.com/tzapu/WiFiManager.git#development
  ArduinoJson
  Sqlite3Esp32
  ; ${env.lib_deps}

; src_filter = +<src/*> +<src/displays/coronatracker-display-ttgowatch.cpp> -<src/displays/coronatracker-display-ssd1306wire.cpp>
;src_filter = 
;  https://github.com/tzapu/WiFiManager.git#development
;  ArduinoJson
;  Sqlite3Esp32
;  +<displays/TTGOWATCH/>

;lib_ignore = 
;  squix78/ESP8266_SSD1306 @ ^4.1.0