; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D ESP32DEVOTA_COMMON
board_build.partitions = huge_app.csv
lib_deps = 
  https://github.com/tzapu/WiFiManager.git#321034b99edb5b1ba29a0765346a275077f94fec
  ArduinoJson
  Sqlite3Esp32
  squix78/ESP8266_SSD1306 @ ^4.1.0


[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
build_flags =
    ;-D LILYGO_WATCH_2019_WITH_TOUCH=1
    ;-D LILYGO_WATCH_2019_NO_TOUCH=1
    ;-D LILYGO_WATCH_BLOCK=1
    -D LILYGO_WATCH_2020_V1=1
board_build.partitions = huge_app.csv
lib_deps =
  TTGO TWatch Library
  https://github.com/tzapu/WiFiManager.git#321034b99edb5b1ba29a0765346a275077f94fec
  ArduinoJson
  Sqlite3Esp32


[env:lilygo-t-wristband]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -D LILYGO_WRISTBAND=1
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DST7735_GREENTAB160x80=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
;  -DIMU_SKIP         # remove comment to keep IMU (accelerometer, gyrometer and magnetometer) shut down
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git#development
  https://github.com/evert-arias/EasyButton.git
  https://github.com/sstaub/NTP.git
  ArduinoJson
  Sqlite3Esp32