; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Enables Debugging prints
;build_flags = -DCORE_DEBUG_LEVEL=5

; Allows for 2MB Flash usage
board_build.partitions = no_ota.csv

lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git
  https://github.com/lewisxhe/PCF8563_Library.git
  https://github.com/tzapu/WiFiManager.git#development
  64
  5741