; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
build_flags = 
    ; -D CORE_DEBUG_LEVEL=5 ; Enables Debugging prints
    ; -D COMMON_ENV

; Allows for 2MB Flash usage
board_build.partitions = huge_app.csv ; This leaves about 984 kB for SPIFFS

; lib_ldf_mode = deep+
lib_deps = 
  https://github.com/tzapu/WiFiManager.git#development
  ArduinoJson
  Sqlite3Esp32
  squix78/ESP8266_SSD1306 @ ^4.1.0


[env:esp32devOTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = -D ESP32DEVOTA_COMMON

board_build.partitions = ${common_env.board_build.partitions}

lib_deps = ${common_env.lib_deps}


[env:twatch2020lilygo]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200

build_flags = 
    -D TWATCH2020LILYGO
    ;-D LILYGO_WATCH_2019_WITH_TOUCH=1
    ;-D LILYGO_WATCH_2019_NO_TOUCH=1
    -D LILYGO_WATCH_2020_V1=1

board_build.partitions = ${common_env.board_build.partitions}

lib_deps =
  ${common_env.lib_deps}
  WiFi
  WebServer
  DNSServer
  Wire
  SPI
  Ticker
  FS
  SPIFFS
  TFT_eSPI
  xinyuan-lilygo/TTGO TWatch Library @ 1.4.0

lib_extra_dirs = 