; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32devOTA]
[env:ttgo-oled1306-led16-battery]
platform = espressif32
; board = esp32dev
board = ttgo-oled1306-led16-battery
framework = arduino
monitor_speed = 115200

; Enables Debugging prints
; build_flags = -DCORE_DEBUG_LEVEL=5

; Allows for 2MB Flash usage
board_build.partitions = huge_app.csv ; This leaves about 984 kB for SPIFFS

#lib_ldf_mode = deep+
lib_deps = 
  https://github.com/YannickNagel/TFT_eSPI
  https://github.com/tzapu/WiFiManager.git#development
  ArduinoJson
  ArduinoWebsockets
  Sqlite3Esp32
  SparkFun LSM9DS1 IMU
  squix78/ESP8266_SSD1306 @ ^4.1.0

; lib_ldf_mode = 2